#=====================================================
# VISUALISATION
#=====================================================

/vis/disable
#/vis/enable
#/control/execute ../Visualisation/visu.mac

#=====================================================
# VERBOSITY
#=====================================================

/control/execute ../Verbose/verbose.mac

#=====================================================
# MATERIALS
#=====================================================

/gate/geometry/setMaterialDatabase GateMaterials.db

#=====================================================
# GEOMETRY
#=====================================================

/control/execute ../Geometry/Modular_dual_3x4_simple.mac

#=====================================================
# PHANTOM
#=====================================================

/control/execute ../Phantom/cubic_water.mac
/gate/phantom/attachPhantomSD

#=====================================================
# PHYSICS
#=====================================================

/control/execute ../Physics/pet_em.mac

#=====================================================
# ACTORS
#=====================================================

# Statistics for the phantom
/control/execute ../Actors/phantom_statistics.mac

#=====================================================
# INITIALISATION
#=====================================================
#/gate/world/vis/setVisible 0
/gate/run/initialize

#=====================================================
# SOURCE
#=====================================================

/control/execute ../Sources/phantom_study.mac

#=====================================================
# OUTPUT + DIGITIZER + COINCIDENCE SORTER
#=====================================================

/control/execute ../Digitizer/sensitivity.mac

#=====================================================
# RANDOM
#=====================================================

/gate/random/setEngineName MersenneTwister
#/gate/random/setEngineSeed 123456789
/gate/random/setEngineSeed auto

#=====================================================
# ACQUISITION SETTINGS   
#=====================================================

#/tracking/verbose 1

/gate/application/setTotalNumberOfPrimaries 50000000
/gate/application/setTimeStart 0. s
/gate/application/setTimeStop 1000. s
/gate/application/startDAQ
