#=====================================================
# VISUALISATION
#=====================================================

/vis/disable
#/vis/enable
#/control/execute ../Visualisation/visu.mac

#=====================================================
# VERBOSITY
#=====================================================

/control/execute ../Verbose/verbose.mac

#=====================================================
# MATERIALS
#=====================================================

/gate/geometry/setMaterialDatabase GateMaterials.db

#=====================================================
# GEOMETRY
#=====================================================

/control/execute ../Geometry/Modular_JPET_20_24.mac
/gate/plastic/attachCrystalSD
/gate/plastic20/attachCrystalSD

#=====================================================
# PHANTOM
#=====================================================

/control/execute ../Phantom/sensitivity_cylinder.mac
/gate/phantom/attachPhantomSD

#=====================================================
# PHYSICS
#=====================================================

/control/execute ../Physics/pet_em.mac

#=====================================================
# ACTORS
#=====================================================

# Statistics for the phantom
/control/execute ../Actors/phantom_statistics.mac

#=====================================================
# INITIALISATION
#=====================================================
#/gate/world/vis/setVisible 0
/gate/run/initialize
/gate/physics/print output/physics.txt

#=====================================================
# SOURCE
#=====================================================

/control/execute ../Sources/back_to_back_sensitivity_cylinder.mac

#=====================================================
# OUTPUT
#=====================================================

/control/execute ../Outputs/sensitivity.mac

#=====================================================
# RANDOM
#=====================================================

/gate/random/setEngineName MersenneTwister
#/gate/random/setEngineSeed 123456789
/gate/random/setEngineSeed auto

#=====================================================
# ACQUISITION SETTINGS   
#=====================================================

#/tracking/verbose 1

/gate/application/setTimeStart 0. s
/gate/application/setTimeStop 1. s
/gate/application/startDAQ
