#=====================================================
# VISUALISATION
#=====================================================

/vis/disable
#/vis/enable
#/control/execute ../Visualisation/visu.mac

#=====================================================
# VERBOSITY
#=====================================================

/control/execute ../Verbose/verbose.mac

#=====================================================
# MATERIALS
#=====================================================

/gate/geometry/setMaterialDatabase ../GateMaterials.db

#=====================================================
# GEOMETRY
#=====================================================

/control/execute ../Geometry/Modular_24_simple.mac

/gate/geometry/setIonisationPotential PMMA 80. eV

#=====================================================
# PHANTOM
#=====================================================

/control/execute ../Phantom/pmma_5_5_20_center.mac
/gate/phantom/attachPhantomSD

#=====================================================
# PHYSICS
#=====================================================

/control/execute ../Physics/protonRT_our.mac

#=====================================================
# ACTORS
#=====================================================

# Statistics for the phantom
/control/execute ../Actors/phantom_statistics.mac

# Dose actor for the phantom
/control/execute ../Actors/phantom_dose_proton_5_5_20.mac

# Phase Space Actor
/control/execute ../Actors/ps_test.mac
#/control/execute ../Actors/ps_test_outgoing.mac

# Production and stopping images
#/control/execute ../Actors/prod_positron_high.mac
#/control/execute ../Actors/prod_positron_low.mac

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize
/gate/physics/print physics.txt

#=====================================================
# SOURCE
#=====================================================

/control/execute ../Sources/proton_beam_CCB.mac

#=====================================================
# OUTPUT + DIGITIZER + COINCIDENCE SORTER
#=====================================================

/control/execute ../Digitizer/proton_beam.mac

#=====================================================
# RANDOM
#=====================================================

/gate/random/setEngineName MersenneTwister
#/gate/random/setEngineSeed 123456789
/gate/random/setEngineSeed auto

#=====================================================
# ACQUISITION SETTINGS   
#=====================================================

#/tracking/verbose 1

/gate/application/setTotalNumberOfPrimaries 100000000
/gate/application/setTimeStart 0. s
/gate/application/setTimeStop 200. s
/gate/application/startDAQ
