# PENCIL BEAM SOURCE

/gate/source/addSource beam PencilBeam
/gate/source/beam/setParticleType proton
/gate/source/beam/setEnergy                             153.1184 MeV
/gate/source/beam/setSigmaEnergy                        1.038113 MeV
/gate/source/beam/setPosition 0. 0. -500.0 mm
/gate/source/beam/setSigmaX                             5.321580 mm
/gate/source/beam/setSigmaY                             3.702540 mm
/gate/source/beam/setSigmaTheta                         5.340758 mrad
/gate/source/beam/setSigmaPhi                           3.876856 mrad
/gate/source/beam/setEllipseXThetaEmittance             65.81651 mm*mrad
/gate/source/beam/setEllipseXThetaRotationNorm          positive              
/gate/source/beam/setEllipseYPhiEmittance               45.00297 mm*mrad
/gate/source/beam/setEllipseYPhiRotationNorm            positive              

