# PENCIL BEAM SOURCE

/gate/source/addSource beam PencilBeam
/gate/source/beam/setParticleType proton
/gate/source/beam/setEnergy                             152.0623 MeV
/gate/source/beam/setSigmaEnergy                        1.033629 MeV
/gate/source/beam/setPosition 0. 0. -500.0 mm
/gate/source/beam/setSigmaX                             5.373052 mm
/gate/source/beam/setSigmaY                             3.725906 mm
/gate/source/beam/setSigmaTheta                         5.462990 mrad
/gate/source/beam/setSigmaPhi                           3.861865 mrad
/gate/source/beam/setEllipseXThetaEmittance             67.72573 mm*mrad
/gate/source/beam/setEllipseXThetaRotationNorm          positive              
/gate/source/beam/setEllipseYPhiEmittance               45.13591 mm*mrad
/gate/source/beam/setEllipseYPhiRotationNorm            positive              

