# PENCIL BEAM SOURCE

/gate/source/addSource beam PencilBeam
/gate/source/beam/setParticleType proton
/gate/source/beam/setEnergy                             149.9390 MeV
/gate/source/beam/setSigmaEnergy                        1.022037 MeV
/gate/source/beam/setPosition 0. 0. -500.0 mm
/gate/source/beam/setSigmaX                             5.466693 mm
/gate/source/beam/setSigmaY                             3.779657 mm
/gate/source/beam/setSigmaTheta                         5.694932 mrad
/gate/source/beam/setSigmaPhi                           3.862217 mrad
/gate/source/beam/setEllipseXThetaEmittance             71.39301 mm*mrad
/gate/source/beam/setEllipseXThetaRotationNorm          positive              
/gate/source/beam/setEllipseYPhiEmittance               45.84777 mm*mrad
/gate/source/beam/setEllipseYPhiRotationNorm            positive              

