# PENCIL BEAM SOURCE

/gate/source/addSource beam PencilBeam
/gate/source/beam/setParticleType proton
/gate/source/beam/setEnergy                             151.5331 MeV
/gate/source/beam/setSigmaEnergy                        1.031112 MeV
/gate/source/beam/setPosition 0. 0. -500.0 mm
/gate/source/beam/setSigmaX                             5.397915 mm
/gate/source/beam/setSigmaY                             3.738412 mm
/gate/source/beam/setSigmaTheta                         5.523451 mrad
/gate/source/beam/setSigmaPhi                           3.857412 mrad
/gate/source/beam/setEllipseXThetaEmittance             68.67212 mm*mrad
/gate/source/beam/setEllipseXThetaRotationNorm          positive              
/gate/source/beam/setEllipseYPhiEmittance               45.24895 mm*mrad
/gate/source/beam/setEllipseYPhiRotationNorm            positive              

