#=====================================================
# VISUALISATION
#=====================================================

/vis/disable
#/vis/enable
#/control/execute ../Visualisation/visu.mac

#=====================================================
# VERBOSITY
#=====================================================

/control/execute ../Verbose/verbose.mac

#=====================================================
# MATERIALS
#=====================================================

/gate/geometry/setMaterialDatabase ../GateMaterials.db

#=====================================================
# GEOMETRY
#=====================================================

/control/execute ../Geometry/electron_phantom.mac
/gate/geometry/setIonisationPotential PMMA 80. eV

#=====================================================
# PHANTOM
#=====================================================

#/control/execute ../Phantom/pmma_500mm_center.mac
#/gate/phantom/attachPhantomSD

#=====================================================
# PHYSICS
#=====================================================

/control/execute ../Physics/electron.mac

#=====================================================
# ACTORS
#=====================================================

# Statistics for the phantom
/control/execute ../Actors/phantom_statistics.mac

# Dose actor for the phantom
/control/execute ../Actors/phantom_dose_electron.mac

# Phase Space Actor
/control/execute ../Actors/ps_test_electron.mac
/control/execute ../Actors/ps_test_outgoing_electron.mac

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize
/gate/physics/print output/physics.txt

#=====================================================
# SOURCE
#=====================================================

/control/execute ../Sources/electronbeam.mac

#=====================================================
# OUTPUT
#=====================================================

#/control/execute ../Outputs/Output_scanner.mac

#=====================================================
# RANDOM
#=====================================================

#/gate/random/setEngineName MersenneTwister
#/gate/random/setEngineSeed 123456789
/gate/random/setEngineSeed auto

#=====================================================
# ACQUISITION SETTINGS   
#=====================================================

#/tracking/verbose 1

/gate/application/setTotalNumberOfPrimaries 1000000
/gate/application/setTimeStart 0. s
/gate/application/setTimeStop 10. s
/gate/application/startDAQ
