#=====================================================
# VISUALISATION
#=====================================================

/vis/disable
#/vis/enable
#/control/execute ../Visualisation/visu.mac

#=====================================================
# VERBOSITY
#=====================================================

/control/execute ../Verbose/verbose.mac

#=====================================================
# MATERIALS
#=====================================================

/gate/geometry/setMaterialDatabase ../GateMaterials.db

#=====================================================
# GEOMETRY
#=====================================================

/control/execute ../Geometry/Modular_24_simple.mac

#/gate/geometry/setIonisationPotential PMMA 80. eV

#=====================================================
# PHANTOM
#=====================================================

#/control/execute ../Phantom/pmma_5_5_20_center.mac
#/gate/phantom/attachPhantomSD

#=====================================================
# PHYSICS
#=====================================================

/control/execute ../Physics/pet_em_polar.mac
#/control/execute ../Physics/protonRT.mac
#/control/execute ../Physics/protonRT_our.mac

#=====================================================
# ACTORS
#=====================================================

# Statistics for the phantom
/control/execute ../Actors/phantom_statistics.mac

#=====================================================
# INITIALISATION
#=====================================================
#/gate/world/vis/setVisible 0
/gate/run/initialize
/gate/physics/print physics.txt

#=====================================================
# SOURCE
#=====================================================

/control/execute ../Sources/point_isocenter_mono_511keV.mac

#=====================================================
# OUTPUT
#=====================================================

/control/execute ../Outputs/Output_scanner.mac

#=====================================================
# RANDOM
#=====================================================

/gate/random/setEngineName MersenneTwister
#/gate/random/setEngineSeed 123456789
/gate/random/setEngineSeed auto

#=====================================================
# ACQUISITION SETTINGS   
#=====================================================

#/tracking/verbose 1

/gate/application/setTotalNumberOfPrimaries 5000000
/gate/application/setTimeStart 0. s
/gate/application/setTimeStop 1000. s
/gate/application/startDAQ
